### Первое задание

Напишите сервис, который будет находить корни квадратного уравнения $a\cdot x^2 + b\cdot x + c = 0$. Самостоятельно определите наиболее оптимальную структуру возвращаемых данных.

В качестве входных данных в сервис передаются значения a, b, c.

<aside>
💡 **Напоминание.** Корни квадратного уравнения рассчитываются следующим образом:

- если $b^2-4\cdot a \cdot c < 0$, то уравнение не имеет решений;
- если $b^2-4\cdot a \cdot c = 0$, то уравнение имеет одно решение $x = -\frac{b}{2\cdot a}$;
- если $b^2-4\cdot a \cdot c > 0$, то уравнение имеет два решения: $x = \frac{-b \pm \sqrt{b^2-4\cdot a \cdot c}}{2\cdot a}$.
</aside>